<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizzza DB)' inline='true' name='federated.0tqesxl14ooo2p168ck8s1s4zzmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-FKBCDHU3' name='sqlserver.05wk5zf05tf7dx1dlayz61un1z4j'>
            <connection authentication='sspi' class='sqlserver' dbname='pizzza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-FKBCDHU3' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.05wk5zf05tf7dx1dlayz61un1z4j' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1150106779988021248:qk]&quot;' value='total pizzas sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1083678677258625024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1083678677259685889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1083678677259956226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083678677258625024]/[Calculation_1083678677259685889]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1083678677260115971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1083678677260300292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083678677260115971]/[Calculation_1083678677259685889]' />
      </column>
      <column caption='Neg total pizzas sold' datatype='integer' name='[Calculation_1150106779988021248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1083678677260115971]' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_1150106779998375937]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='min date' datatype='date' name='[Calculation_1150106779998621698]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_857654278921338880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_857654278921465857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_C94F548371CA4DF4BF006F87FEDE03DB]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083678677259685889]' derivation='User' name='[usr:Calculation_1083678677259685889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150106779988021248]' derivation='User' name='[usr:Calculation_1150106779988021248:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tqesxl14ooo2p168ck8s1s4zzmp'>
      <datasources>
        <datasource caption='pizza_sales (pizzza DB)' name='federated.0tqesxl14ooo2p168ck8s1s4zzmp' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqesxl14ooo2p168ck8s1s4zzmp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D526399167244CAEBFC372342F2A64A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='percentage of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B64EB79DF8034139BE4784A75483C65B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='percentage of sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5F38CDAD10714F3EAC05A521AF79A4BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E6677E283DCD41D5A62ADAF5A128CE7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4FFE47EE718B45728F359906C509E345]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total orders &amp; pizzas sold by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzza DB)' name='federated.0tqesxl14ooo2p168ck8s1s4zzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqesxl14ooo2p168ck8s1s4zzmp'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1083678677260115971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678677260115971]' derivation='User' name='[usr:Calculation_1083678677260115971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D526399167244CAEBFC372342F2A64A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action2_B64EB79DF8034139BE4784A75483C65B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:order_date:qk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677260115971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677260115971:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677260115971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677260115971:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677260115971:qk] + [federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677260115971:qk])</rows>
        <cols>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzza DB)' name='federated.0tqesxl14ooo2p168ck8s1s4zzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqesxl14ooo2p168ck8s1s4zzmp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1083678677258625024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1083678677259685889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1083678677259956226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1083678677258625024]/[Calculation_1083678677259685889]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1083678677260115971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1083678677260300292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1083678677260115971]/[Calculation_1083678677259685889]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678677258625024]' derivation='User' name='[usr:Calculation_1083678677258625024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678677259685889]' derivation='User' name='[usr:Calculation_1083678677259685889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678677259956226]' derivation='User' name='[usr:Calculation_1083678677259956226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678677260115971]' derivation='User' name='[usr:Calculation_1083678677260115971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678677260300292]' derivation='User' name='[usr:Calculation_1083678677260300292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677258625024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259956226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677260115971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677260300292:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677258625024:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259956226:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677260115971:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677260300292:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F38CDAD10714F3EAC05A521AF79A4BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D526399167244CAEBFC372342F2A64A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action2_B64EB79DF8034139BE4784A75483C65B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:order_date:qk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Size)]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzza DB)' name='federated.0tqesxl14ooo2p168ck8s1s4zzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqesxl14ooo2p168ck8s1s4zzmp'>
            <column caption='Max date' datatype='date' name='[Calculation_1150106779998375937]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='min date' datatype='date' name='[Calculation_1150106779998621698]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150106779998375937]' derivation='User' name='[usr:Calculation_1150106779998375937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150106779998621698]' derivation='User' name='[usr:Calculation_1150106779998621698:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:order_date:qk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1150106779998621698:ok]' />
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1150106779998375937:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1150106779998621698:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1150106779998375937:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders &amp; pizzas sold by pizza category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzza DB)' name='federated.0tqesxl14ooo2p168ck8s1s4zzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqesxl14ooo2p168ck8s1s4zzmp'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1083678677259685889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1083678677260115971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg total pizzas sold' datatype='integer' name='[Calculation_1150106779988021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1083678677260115971]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678677259685889]' derivation='User' name='[usr:Calculation_1083678677259685889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150106779988021248]' derivation='User' name='[usr:Calculation_1150106779988021248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1150106779988021248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1150106779988021248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F38CDAD10714F3EAC05A521AF79A4BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D526399167244CAEBFC372342F2A64A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action2_B64EB79DF8034139BE4784A75483C65B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:order_date:qk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Size)]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]' />
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]</rows>
        <cols>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzza DB)' name='federated.0tqesxl14ooo2p168ck8s1s4zzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqesxl14ooo2p168ck8s1s4zzmp'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1083678677259685889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678677259685889]' derivation='User' name='[usr:Calculation_1083678677259685889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F38CDAD10714F3EAC05A521AF79A4BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D526399167244CAEBFC372342F2A64A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action2_B64EB79DF8034139BE4784A75483C65B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:order_date:qk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Size)]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk] + [federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk])</rows>
        <cols>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>percentage of sales by pizza category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzza DB)' name='federated.0tqesxl14ooo2p168ck8s1s4zzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqesxl14ooo2p168ck8s1s4zzmp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1083678677258625024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1083678677259685889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1359805632746905601]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1359805632746967043]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1083678677258625024]' derivation='User' name='[pcto:usr:Calculation_1083678677258625024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678677258625024]' derivation='User' name='[usr:Calculation_1083678677258625024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678677259685889]' derivation='User' name='[usr:Calculation_1083678677259685889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359805632746905601]' derivation='User' name='[usr:Calculation_1359805632746905601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359805632746967043]' derivation='User' name='[usr:Calculation_1359805632746967043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F38CDAD10714F3EAC05A521AF79A4BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_4FFE47EE718B45728F359906C509E345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action2_B64EB79DF8034139BE4784A75483C65B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:order_date:qk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Size)]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677258625024:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1359805632746905601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677259685889:qk]' />
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]' />
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[pcto:usr:Calculation_1083678677258625024:qk]' />
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677258625024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>                                                                      </run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]>   ]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677258625024:qk]>,<[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[pcto:usr:Calculation_1083678677258625024:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1359805632746967043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677258625024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>Total sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Lato' fontsize='15'><![CDATA[<[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1083678677258625024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1359805632746905601:qk] + [federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_1359805632746967043:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='percentage of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzza DB)' name='federated.0tqesxl14ooo2p168ck8s1s4zzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqesxl14ooo2p168ck8s1s4zzmp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1083678677258625024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_857654278921338880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_857654278921465857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1083678677258625024]' derivation='User' name='[pcto:usr:Calculation_1083678677258625024:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857654278921338880]' derivation='User' name='[usr:Calculation_857654278921338880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654278921465857]' derivation='User' name='[usr:Calculation_857654278921465857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_857654278921338880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[usr:Calculation_857654278921465857:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F38CDAD10714F3EAC05A521AF79A4BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D526399167244CAEBFC372342F2A64A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:order_date:qk]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (Pizza Category)]</column>
            <column>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_size:nk]' />
              <path column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[pcto:usr:Calculation_1083678677258625024:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_size:nk]' />
              <text column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[pcto:usr:Calculation_1083678677258625024:qk:2]' />
              <lod column='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[pcto:usr:Calculation_1083678677258625024:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_size:nk]</rows>
        <cols>([federated.0tqesxl14ooo2p168ck8s1s4zzmp].[Multiple Values] + [federated.0tqesxl14ooo2p168ck8s1s4zzmp].[pcto:usr:Calculation_1083678677258625024:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzza DB)' name='federated.0tqesxl14ooo2p168ck8s1s4zzmp' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqesxl14ooo2p168ck8s1s4zzmp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/NEW/Desktop/DATA ANALYSIS PROJECT/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8111' id='5' name='KPI Banner' show-title='false' w='79500' x='18250' y='16556' />
        <zone forceUpdate='true' h='5667' id='6' type-v2='text' w='20250' x='37250' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='7' is-scaled='1' param='C:/Users/NEW/Desktop/DATA ANALYSIS PROJECT/profit-growth.png' type-v2='bitmap' w='2688' x='25188' y='11444' />
        <zone h='2889' id='8' is-scaled='1' param='C:/Users/NEW/Desktop/DATA ANALYSIS PROJECT/pizza-slice.png' type-v2='bitmap' w='2313' x='34688' y='3444' />
        <zone h='4333' id='9' is-scaled='1' param='C:/Users/NEW/Desktop/DATA ANALYSIS PROJECT/shipping-box.png' type-v2='bitmap' w='2563' x='41250' y='11333' />
        <zone h='3778' id='10' is-scaled='1' param='C:/Users/NEW/Desktop/DATA ANALYSIS PROJECT/order-delivery.png' type-v2='bitmap' w='3125' x='56625' y='11556' />
        <zone h='5000' id='11' is-scaled='1' param='C:/Users/NEW/Desktop/DATA ANALYSIS PROJECT/delivery-man.png' type-v2='bitmap' w='3375' x='71938' y='11000' />
        <zone h='4333' id='12' is-scaled='1' param='C:/Users/NEW/Desktop/DATA ANALYSIS PROJECT/order (1).png' type-v2='bitmap' w='4063' x='87688' y='11556' />
        <zone h='31556' id='19' name='Hourly Trend for Total Pizzas Sold' w='38750' x='18125' y='27222' />
        <zone h='10333' id='20' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]' show-title='false' type-v2='color' w='7438' x='47813' y='28333' />
        <zone h='32556' id='23' name='Weekly Trend for Total Orders' w='39750' x='57875' y='26667' />
        <zone h='34111' id='26' name='percentage of sales by pizza category' w='25938' x='18188' y='63000' />
        <zone h='34222' id='29' name='percentage of sales by pizza size' w='26063' x='45563' y='61778' />
        <zone h='24667' id='33' name='Total orders &amp; pizzas sold by pizza category' show-title='false' w='24188' x='73375' y='72000' />
        <zone h='3778' id='34' leg-item-layout='horz' name='Total orders &amp; pizzas sold by pizza category' pane-specification-id='0' param='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[:Measure Names]' show-title='false' type-v2='color' w='24063' x='72875' y='67000' />
        <zone h='3333' id='35' type-v2='text' w='21063' x='73625' y='61778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total orders &amp; pizza sold by pizza category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='38' type-v2='text' w='14938' x='2313' y='26556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25333' id='39' type-v2='text' w='14688' x='2375' y='31222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>HOURS</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>peak hours between 12:00PM and 1:00PM,and in evening,from 4:00PM to 7:00PM</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>significant variations in weekly orders,with highest peak during the 48th weekfrom the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31667' id='40' type-v2='text' w='14688' x='2375' y='65444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>classic category contributes to maximumsales.Total orders &amp; Total Pizzas sold</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Large pizza size contributes to maximum totalsales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='41' type-v2='text' w='14938' x='2125' y='61444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='42' name='Hourly Trend for Total Pizzas Sold' param='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:order_date:qk]' type-v2='filter' values='database' w='11813' x='85938' y='2333'>
        </zone>
        <zone h='4889' id='43' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0tqesxl14ooo2p168ck8s1s4zzmp].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74250' y='3889'>
        </zone>
        <zone h='2444' id='44' name='Sheet 7' show-title='false' w='33313' x='30375' y='6333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
